##############################
###### read verilog files ####
##############################
read_file -format sverilog { KnightsTour.sv cmd_proc.sv inert_intf.sv inertial_integrator.sv IR_intf.sv PID.sv MtrDrv.sv PWM.sv rst_synch.sv spi.sv sponge.sv TourCmd.sv TourLogic.sv UART.sv UART_rx.sv UART_tx.sv UART_wrapper.sv }


################################
###### set top level design ####
################################

set current_design KnightsTour.sv

#####################################
### traverse the design hierarchy ###
#####################################

link

################################
###### create clock ############
################################

### 333Mhz, 3ns period

create_clock -name "clk" -period 3 -waveform { 0 1.5 } {clk}

################################
#### don't buffer the clk ######
################################

set_dont_touch_network [find port clk]


##########################
##### input delay ########
##########################

set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

set_input_delay -clock clk 0.4 $prim_inputs


##################################
####### set drive strength #######
##################################

set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs

##################################
####### don't touch reset ########
##################################

set_dont_touch_network [get_net iRST/rst_n]

##################################
#### output delay constraints ####
##################################

set_output_delay -clock clk 0.4 [all_outputs]


##################################
####### load on outputs  #########
##################################

set_load 0.1 [all_outputs]

##################################
###### max transition time #######
##################################

set_max_transition 0.15 [current_design]


##################################
######## wire load model #########
##################################

set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c



#################################
####### compile the design ######
#################################

compile -map_effort medium


####################################
####### set clock uncertainty ######
####################################

set_clock_uncertainty 0.15 clk



#################################
####### flatten hierarchy #######
#################################

ungroup -all -flatten


##################################
########## Fix hold time #########
##################################

set_fix_hold clk

#################################
####### compile the design ######
#################################

compile -map_effort medium

#################################
##### report generation #########
#################################

report_area > area.rpt
report_timing -delay max > max_timing.rpt
report_timing -delay min > min_timing.rpt
report_power > power.rpt

#################################
###### write out netlist ########
#################################

write -format verilog KnightsTour -output KnightsTour.vg


